<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>NB Cursos de Tecnologia</title>
<style>
/* Estilos para o cabeçalho */
header {
background-image: linear-gradient(60deg, purple, cyan);
Color: #1b1a1a;
padding: 0px;
text-align: center;
}
/* Estilos para o Logo*/
img {
border-right: 50%;
width: 200px;
height: 200px;
margin-top: 20px;
border: 2px solid #f3611ee3;
justify-content: right;
}
/* Estilos para o conteúdo*/
#content {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-bottom: 20px;
}
.product {
width: 300px;
padding: 10px;
margin: 10px;
border: 5px solid #3b16df;
text-align: center;
}
.product img {
width: 250px;
height: 250px;
align-content: center;
}
/* Estilos para o rodapé */
.footer {
    position: flex;
    bottom: 100px;
    top: 50px;
    background-color: rgba(23, 39, 182, 0.774);
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}
</style>
</head>
<body>
<header>
    <img src="logo2.jpg" alt="Minha logo">    
<div id="logo"></div>
<h1>NB Cursos de Tecnologia</h1>
</header>
<div id="content">
<div class="product">
<img src="informatica.png" alt="Curso de Informática">
<h1>Curso de Informática Avançada</h1>
<h2> Mensalidade: R$ 200,00</h2>
<div>
    <p>Clique no botão abaixo:</p>
    <button>Comprar</button>
</div>
</div>
<div class="product">
<img src="html-css.png" alt="Curso de Programação em HTML e CSS">
<h1>Curso Programação em HTML e CSS</h1>
<h2>Mensalidade: R$ 300,00</h2>
<div>
    <p>Clique no botão abaixo:</p>
    <button>Comprar</button>
</div>
</div>
<div class="product">
<img src="robotica.jpg" alt="Curso de Robótica">
<h1>Curso de Robótica e Automação</h1>
<h2>Mensalidade: R$ 400,00</h2>
<div>
    <p>Clique no botão abaixo:</p>
    <button>Comprar</button>
</div>
</div>
</div>
<div>
<form>
    <p> <h2>Dúvidas?</h2></p>
    <p>Digite seu e-mail para entrar em contato com nossa equipe:</p>
    <input type='text' placeholder='Digite seu e-mail'/>
    <button type='button'>Enviar</button>
  </form>
</div>
<div = class="footer">
<footer>
<p> <h2>Endereço: Rua Irma Apoline Trezub, 95, Vila Rosário, Castro - PR, CEP: 84168-130 - NB Cursos de Tecnologia &copy 2023</h2>
</p>
</footer>
</div>
<a href="https://api.whatsapp.com/send?l=pt&amp;phone=5542984086650">
    <img src="wt.png" style="height:auto; position:fixed; bottom: 1px; right: 
    1px; z-index:50;" data-selector="img"></a>
</body>
</html>